---
# modules

- include: create_user.yml

#these can be used for build
- include: install_dependencies.yml
  tags: update

- include: install_monacoind.yml
  tags: update

- include: install_nginx.yml
  tags: update

- include: install_rustup.yml
  tags: update

- include: make_electrs.yml
  tags: update

- include: systemd_setting.yml

- meta: end_host
